{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html>

<head>
    <title>Accès</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: url({% static "images/Capture.PNG" %});
			margin: 0;
            background-color: rgba(255, 255, 255, 0.5); /* Opacity value: 0.5 (range: 0 to 1) */
        }

        .user_card {
            width: 400px;
            margin: auto;
            margin-top: 150px;
            background: #f6dbf1;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .user_card h2 {
            text-align: center;
            color: #036b07;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #f7ba5b;
        }

        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(247, 186, 91, 0.5);
        }

        .login_btn {
            width: 100%;
            background: #036b07 !important;
            color: white !important;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login_btn:hover {
            background: #045a06 !important;
        }

        #messages {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="user_card">
                    <h2>{% trans 'SE CONNECTER' %}</h2>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" name="username" placeholder="{% trans 'Nom...' %}" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="{% trans 'Mot de passe...' %}"
                                class="form-control">
                        </div>
                        <div class="form-group">
                            <input class="btn login_btn" type="submit" value="{% trans 'Accès' %}">
                        </div>
                    </form>
                    {% for message in messages %}
                    <p id="messages">{{ message }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>